<html>
<style>
/* unvisited link */
a:link {
    color: #aaa;
}

/* visited link */
a:visited {
    color: #aaa;
}

/* mouse over link */
a:hover {
    color: #fff;
}

/* selected link */
a:active {
    color: #fff;
}


p {
	margin-top: 144px;
	}
	
img {
	margin-bottom: 4px;
	}

</style>
<body bgcolor="000000"><center>
<font color="cccccc" face="verdana" size=1>
	<p style="width: 248px; height: 248px; background-color: 0000aa; padding: 8px;">
	WWW.FORNAXVOID.COM<br>	
	>> RESOURCES >> COLOR PALETTES<br><br>
	I arranged vintage color palettes for the use with modern computers. Sources were mainly the genius articles on wikipedia: [<a href="http://en.wikipedia.org/wiki/List_of_8-bit_computer_hardware_palettes" target="_blank">1</a>] [<a href="http://en.wikipedia.org/wiki/List_of_video_game_console_palettes" target="_blank">2</a>] [<a href="http://en.wikipedia.org/wiki/List_of_monochrome_and_RGB_palettes" target="_blank">3</a>]. There you can also find technical details on how the palettes could be used, for example how many colors could be used at a time.
	<br><br>
	To simplify the use of the palettes in modern environments, I added transparency, if enough space (palette <256 colors) was available.<br><br>
	
	2015 <a href="http://www.fornaxvoid.com/" target="_blank">Fornax Void</a>
	</p>
	<p>
	<img src="AmstradCPC-palette.png"><br>
	Amstrad CPC // 27 colors
	</p>
	
	<p>
	<img src="AppleII-palette.png"><br>
	Apple II // 16 colors
	</p>
	
	<p>
	<img src="Atari2600NTSC-palette.png"><br>
	Atari 2600 NTSC // 128 colors
	</p>
	
	<p>
	<img src="AtariST-ReducedTo256-palette.png"><br>
	Atari ST // Reduced to 256 colors (from 512)
	</p>

	<p>
	<img src="BBCMicro-palette.png"><br>
	BBC Micro // 8 colors
	</p>

	<p>
	<img src="C64-palette.png"><br>
	Commodore 64 // 16 colors
	</p>
	
	<p>
	<img src="CGA-palette.png"><br>
	DOS CGA // 16 colors
	</p>

	<p>
	<img src="DeluxePaint-palette.png"><br>
	Deluxe Paint // 256 colors
	</p>

	<p>
	<img src="EGA-palette.png"><br>
	DOS EGA // 64 colors
	</p>
	
	<p>
	<img src="GameBoy-palette.png"><br>
	Game Boy // 4 monochrome shades
	</p>
	
	<p>
	<img src="msx-palette.png"><br>
	MSX // 15 colors
	</p>
	
	<p>
	<img src="MSX2-palette.png"><br>
	MSX2 // reduced to 256 colors (from 512)
	</p>
	
	<p>
	<img src="NESFull-palette.png"><br>
	NES // 52 colors (all 4 palettes merged)
	</p>
	
	<p>
	<img src="TeletextVideotext-palette.png"><br>
	3-bit Teletext // 8 colors (same as BBC Micro)
	</p>
	
	<p>
	<img src="VIC20-palette.png"><br>
	Commodore VIC 20 // 16 colors
	</p>
	
	<p>
	<img src="ZXSpectrum-palette.png"><br>
	ZX Spectrum // 16 colors
	</p>
	
	<p>
	<img src="VoidPalette-256.png"><br>
	Fornax Void Official Palette No.1 // 256 colors
	</p>
	
	<p>
	<img src="VoidPaletteSmall-128Transp.png"><br>
	Fornax Void Official Palette No.2 // 128 colors
	</p>
	
	<p>
	<img src=""><br>
	
	</p>
	</center>
</body>
</html>